-- Initial mrjp1.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                mrjp2
version:             0.1.0.0
author:              Bartosz Marcinkowski
maintainer:          bm319476@students.mimuw.edu.pl
build-type:          Simple
cabal-version:       >=1.8

executable compile
  main-is:             Main.hs
  build-depends:       base ==4.6.*,
                       array ==0.4.0.1,
                       containers ==0.5.0.0
  hs-source-dirs:      src, lib/mtl-2.2.1, lib/transformers-0.4.3.0
  extensions:
    DoAndIfThenElse
    FlexibleInstances
    FunctionalDependencies
    GeneralizedNewtypeDeriving
    MultiParamTypeClasses
    OverlappingInstances
    UndecidableInstances

