-- This Happy file was machine-generated by the BNF converter
{
{-# OPTIONS_GHC -fno-warn-incomplete-patterns -fno-warn-overlapping-patterns #-}
module Parser.ParLatte where
import Parser.AbsLatte
import Parser.LexLatte
import Parser.ErrM

}

%name pProgram Program

-- no lexer declaration
%monad { Err } { thenM } { returnM }
%tokentype { Token }

%token 
 '!' { PT _ (TS _ 1) }
 '!=' { PT _ (TS _ 2) }
 '%' { PT _ (TS _ 3) }
 '&&' { PT _ (TS _ 4) }
 '(' { PT _ (TS _ 5) }
 ')' { PT _ (TS _ 6) }
 '*' { PT _ (TS _ 7) }
 '+' { PT _ (TS _ 8) }
 '++' { PT _ (TS _ 9) }
 ',' { PT _ (TS _ 10) }
 '-' { PT _ (TS _ 11) }
 '--' { PT _ (TS _ 12) }
 '.' { PT _ (TS _ 13) }
 '/' { PT _ (TS _ 14) }
 ':' { PT _ (TS _ 15) }
 ';' { PT _ (TS _ 16) }
 '<' { PT _ (TS _ 17) }
 '<=' { PT _ (TS _ 18) }
 '=' { PT _ (TS _ 19) }
 '==' { PT _ (TS _ 20) }
 '>' { PT _ (TS _ 21) }
 '>=' { PT _ (TS _ 22) }
 '[' { PT _ (TS _ 23) }
 '[]' { PT _ (TS _ 24) }
 ']' { PT _ (TS _ 25) }
 'boolean' { PT _ (TS _ 26) }
 'class' { PT _ (TS _ 27) }
 'else' { PT _ (TS _ 28) }
 'extends' { PT _ (TS _ 29) }
 'false' { PT _ (TS _ 30) }
 'for' { PT _ (TS _ 31) }
 'if' { PT _ (TS _ 32) }
 'int' { PT _ (TS _ 33) }
 'new' { PT _ (TS _ 34) }
 'null' { PT _ (TS _ 35) }
 'return' { PT _ (TS _ 36) }
 'self' { PT _ (TS _ 37) }
 'string' { PT _ (TS _ 38) }
 'true' { PT _ (TS _ 39) }
 'void' { PT _ (TS _ 40) }
 'while' { PT _ (TS _ 41) }
 '{' { PT _ (TS _ 42) }
 '||' { PT _ (TS _ 43) }
 '}' { PT _ (TS _ 44) }

L_integ  { PT _ (TI $$) }
L_quoted { PT _ (TL $$) }
L_PIdent { PT _ (T_PIdent _) }
L_err    { _ }


%%

Integer :: { Integer } : L_integ  { (read ( $1)) :: Integer }
String  :: { String }  : L_quoted {  $1 }
PIdent    :: { PIdent} : L_PIdent { PIdent (mkPosToken $1)}

Program :: { Program }
Program : ListTopDef { Program $1 } 


ListTopDef :: { [TopDef] }
ListTopDef : TopDef { (:[]) $1 } 
  | TopDef ListTopDef { (:) $1 $2 }


TopDef :: { TopDef }
TopDef : FunDef { GlFunDef $1 } 
  | 'class' PIdent '{' ListClsDefItem '}' { ClsDef $2 (reverse $4) }
  | 'class' PIdent 'extends' PIdent '{' ListClsDefItem '}' { ClsExtDef $2 $4 (reverse $6) }


FunDef :: { FunDef }
FunDef : Type PIdent '(' ListArg ')' Block { FunDef $1 $2 $4 $6 } 


ListClsDefItem :: { [ClsDefItem] }
ListClsDefItem : {- empty -} { [] } 
  | ListClsDefItem ClsDefItem { flip (:) $1 $2 }


ClsDefItem :: { ClsDefItem }
ClsDefItem : Decl ';' { AttrDef $1 } 
  | FunDef { MethDef $1 }


ListArg :: { [Arg] }
ListArg : {- empty -} { [] } 
  | Arg { (:[]) $1 }
  | Arg ',' ListArg { (:) $1 $3 }


Arg :: { Arg }
Arg : Type PIdent { Arg $1 $2 } 


ListStmt :: { [Stmt] }
ListStmt : {- empty -} { [] } 
  | ListStmt Stmt { flip (:) $1 $2 }


Stmt :: { Stmt }
Stmt : ';' { Empty } 
  | Block { BStmt $1 }
  | Decl ';' { SDecl $1 }
  | LVal '=' Expr ';' { Ass $1 $3 }
  | LVal '++' ';' { Incr $1 }
  | LVal '--' ';' { Decr $1 }
  | 'return' Expr ';' { Ret $2 }
  | 'return' ';' { VRet }
  | 'if' '(' Expr ')' Stmt { Cond $3 $5 }
  | 'if' '(' Expr ')' Stmt 'else' Stmt { CondElse $3 $5 $7 }
  | 'while' '(' Expr ')' Stmt { While $3 $5 }
  | 'for' '(' Type PIdent ':' Expr ')' Stmt { SForEach $3 $4 $6 $8 }
  | Expr ';' { SExp $1 }


Block :: { Block }
Block : '{' ListStmt '}' { Block (reverse $2) } 


Decl :: { Decl }
Decl : Type ListItem { Decl $1 $2 } 


ListItem :: { [Item] }
ListItem : Item { (:[]) $1 } 
  | Item ',' ListItem { (:) $1 $3 }


Item :: { Item }
Item : PIdent { NoInit $1 } 
  | PIdent '=' Expr { Init $1 $3 }


LVal :: { LVal }
LVal : PIdent { LVar $1 } 
  | Expr7 '[' Expr ']' { LArr $1 $3 }
  | Expr7 '.' PIdent { LAttr $1 $3 }


ListType :: { [Type] }
ListType : {- empty -} { [] } 
  | Type { (:[]) $1 }
  | Type ',' ListType { (:) $1 $3 }


Type :: { Type }
Type : 'int' { Int } 
  | 'string' { Str }
  | 'boolean' { Bool }
  | 'void' { Void }
  | Type '[]' { Arr $1 }
  | PIdent { Cls $1 }


ListExpr :: { [Expr] }
ListExpr : {- empty -} { [] } 
  | Expr { (:[]) $1 }
  | Expr ',' ListExpr { (:) $1 $3 }


Expr :: { Expr }
Expr : Expr1 { $1 } 
  | Expr1 '||' Expr { EOr $1 $3 }


Expr1 :: { Expr }
Expr1 : Expr2 { $1 } 
  | Expr2 '&&' Expr1 { EAnd $1 $3 }


Expr2 :: { Expr }
Expr2 : Expr3 { $1 } 
  | Expr2 RelOp Expr3 { ERel $1 $2 $3 }


Expr3 :: { Expr }
Expr3 : Expr4 { $1 } 
  | Expr3 AddOp Expr4 { EAdd $1 $2 $3 }


Expr4 :: { Expr }
Expr4 : Expr5 { $1 } 
  | Expr4 MulOp Expr5 { EMul $1 $2 $3 }


Expr5 :: { Expr }
Expr5 : Expr6 { $1 } 
  | '-' Expr6 { Neg $2 }
  | '!' Expr6 { Not $2 }


Expr6 :: { Expr }
Expr6 : Expr7 { $1 } 
  | 'new' PIdent { ENewObj $2 }
  | 'new' Type '[' Expr ']' { ENewArr $2 $4 }
  | '(' PIdent ')' 'null' { ENullCast $2 }


Expr7 :: { Expr }
Expr7 : '(' Expr ')' { $2 } 
  | Integer { ELitInt $1 }
  | String { EString $1 }
  | 'true' { ELitTrue }
  | 'false' { ELitFalse }
  | 'self' { ESelf }
  | LVal { ELVal $1 }
  | PIdent '(' ListExpr ')' { ECall $1 $3 }
  | Expr7 '.' PIdent '(' ListExpr ')' { EMethCall $1 $3 $5 }


AddOp :: { AddOp }
AddOp : '+' { Plus } 
  | '-' { Minus }


MulOp :: { MulOp }
MulOp : '*' { Times } 
  | '/' { Div }
  | '%' { Mod }


RelOp :: { RelOp }
RelOp : '<' { LTH } 
  | '<=' { LE }
  | '>' { GTH }
  | '>=' { GE }
  | '==' { EQU }
  | '!=' { NE }



{

returnM :: a -> Err a
returnM = return

thenM :: Err a -> (a -> Err b) -> Err b
thenM = (>>=)

happyError :: [Token] -> Err a
happyError ts =
  Bad $ "syntax error at " ++ tokenPos ts ++ 
  case ts of
    [] -> []
    [Err _] -> " due to lexer error"
    _ -> " before " ++ unwords (map (id . prToken) (take 4 ts))

myLexer = tokens
}

